{
  "name": "tg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "engines": {
    "node": "12.18.3"
  }
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellinagennadievna/tg_ne_m.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellinagennadievna/tg_ne_m/issues"
  },
  "homepage": "https://github.com/ellinagennadievna/tg_ne_m#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0"
  }
}
